[common]
bind_port = 7000
vhost_http_port = 8080
dashboard_port = 7500
#dashboard_user = admin


[web]
type = http
custom_domains = 104.224.148.78
auth_token = 123
#dashboard_pwd = 132757
# privilege_token = 12345678
#[secret_ssh]
#type = stcp
# 只有 sk 一致的用户才能访问到此服务
#sk = abcdefg
#local_ip = 127.0.0.1
#local_port = 5555
